{
  "name": "test",
  "short_name": "test",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Intuitive personal relationships management.",
  "icons": [
    {
    "src": "/img/test_140.svg",
    "sizes": "140x140",
    "type": "image/svg+xml"
    },
    {
      "src": "/img/test_192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/img/test_512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "orientation": "portrait-primary",
  "related_applications": [{
    "platform": "web"
  }]
}
